<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css.css">


    <h1>INSTAGRAM</h1>
    <p class="credits">jUTT</p>
    <p class="intro">H@$N@IN <a class="breed" href="https://www.instagram.com/hasnainjutt44//
                youtube">instagram</a>Instagram allows users to edit and upload photos and short videos through a
        mobile app. Users can add a caption to each of their posts and use hashtags and location-based geotags to index
        these posts and make them searchable by other users within the app. Each post by a user appears on their
        followers' Instagram feeds and can also be viewed by the public when tagged using hashtags or geotags. Users
        also have the option of making their profile private so that only their followers can view their posts.Create an
        account or log in to Instagram - A simple, fun & creative way to capture, edit & share photos, videos & messages
        with friends & family. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis inventore maiores
        corporis similique necessitatibus, molestias ab accusamus blanditiis ad, maxime vitae? Labore eligendi natus,
        veniam distinctio eos deserunt nam animi odio eum reprehenderit minus quam delectus ipsum laboriosam quas nisi
        molestiae repudiandae voluptate harum sed earum ut neque assumenda. Sed dolorem voluptates tempora eligendi
        vitae accusantium, debitis cumque repellendus amet blanditiis odio labore quisquam. Numquam, laboriosam iste.
        Non, quas dolorem obcaecati atque minus illo expedita ipsum ut magni dicta similique. Doloremque temporibus
        quisquam rem dolorum aliquam est aliquid consequuntur quae distinctio provident eum aperiam quia, quas veniam
        saepe adipisci amet hic, error pariatur ab minima, cum sequi animi officiis. Saepe totam error magnam optio,
        nobis porro est asperiores maxime voluptate nisi corporis esse et, pariatur ratione eligendi veniam quia ut
        quisquam architecto aut debitis fuga labore? Expedita error sed, non totam rerum sint corrupti eligendi nam
        suscipit similique adipisci libero. Obcaecati at cumque nulla ipsum praesentium nisi amet dolorem unde natus
        saepe incidunt id rerum blanditiis culpa, magnam ea asperiores tenetur minima expedita. Ducimus explicabo
        inventore magnam odio sequi adipisci repellendus sint cum quidem! Harum necessitatibus sit adipisci ab porro
        mollitia blanditiis cumque deserunt quos, provident, vero libero, aliquid ullam!

    </p>



    <h1>TIKTOK</h1>

    <p class="intro">The <a class="TIKTOK" href="https://www.tiktok.com/">
            TikTok</a>, or berger de brie, is a large breed of dog traditionally used as a
        herder and guardian of sheep.</p>

    <p> some ways, TikTok “recreates the regulatory challenges that came before it,” as Jesse Hirsh has noted. They
        include privacy concerns, harms from online content, and growth at the expense of content moderation. But there
        is one crucial difference, at least for US lawmakers — they are dealing with a company not mainly based in the
        United States and not created on American free-speech ideals. TikTok has, ironically, made it clear to US-based
        politicians and officials how other countries might feel about companies like Facebook or Google. Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Illo unde quidem ab reprehenderit repudiandae sint eum voluptatum
        consectetur excepturi, ipsa assumenda, ratione maxime vel deserunt. Harum facilis consequatur sapiente fugit
        natus temporibus officiis odio! Placeat similique delectus impedit aspernatur at modi quas sunt sed. Magni, eos
        totam numquam placeat provident eligendi sed officiis corrupti sit error reprehenderit, autem culpa fugiat
        officia nihil aut quas architecto perferendis impedit. Earum, vitae repellendus in reprehenderit sunt doloremque
        accusamus officiis, quo ab cumque quaerat sapiente soluta. Sit harum quod expedita recusandae illo officiis
        molestias id repudiandae eius nostrum, omnis impedit, quo porro saepe accusamus, molestiae necessitatibus iusto
        voluptates a explicabo. Reprehenderit eius nemo provident voluptatibus minus ipsum sequi. Dignissimos illum
        asperiores, molestiae vero numquam ipsam aperiam veritatis veniam consectetur aspernatur repudiandae odio
        officiis ea facere voluptatibus, sunt reiciendis quaerat quis a corrupti saepe, vel tempora distinctio! Dolorum
        culpa laboriosam quod, dolores voluptatum atque veritatis repellat sint. Velit laboriosam qui ipsa repudiandae
        dolorum nam tempora in animi, corrupti enim vel quam id voluptatibus cupiditate ducimus quisquam perferendis
        similique commodi nobis consequuntur voluptas explicabo consequatur. Itaque autem, hic in perspiciatis nisi
        animi dicta veniam nulla cumque, voluptate aliquid, facere ducimus quibusdam est. Illum aut modi laudantium.

    </p>





    </body>

</html>





















</body>

</html>